/* ═══════════════════════════════════════════════════════════════════
   TMA Bot — Full Styles  (Dark-Gold Luxury Gaming Theme)
   ═══════════════════════════════════════════════════════════════════ */
:root {
  --bg-deep:    #0a0a15;
  --bg-card:    #141428;
  --bg-card2:   #1a1a35;
  --bg-input:   #12121f;
  --gold:       #c9a227;
  --gold-light: #e8cc6a;
  --gold-glow:  rgba(201,162,39,0.35);
  --accent-red:   #e84545;
  --accent-blue:  #4a9eff;
  --accent-green: #3edc81;
  --text-main:  #eee;
  --text-dim:   #7a7a9a;
  --text-dim2:  #5a5a7a;
  --radius:     14px;
  --radius-sm:  8px;
  --nav-h:      68px;
}

* { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color:transparent; }
html, body { height:100%; overflow:hidden; }
body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  background: var(--bg-deep);
  color: var(--text-main);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  user-select: none;
}

/* ─── TOP BAR ──────────────────────────────────────────────── */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  background: linear-gradient(135deg, #12122a 0%, #1a1a3a 100%);
  border-bottom: 1px solid rgba(201,162,39,0.18);
  flex-shrink: 0;
  z-index: 50;
}
.topbar-balance {
  display: flex; align-items: center; gap: 6px;
  background: var(--bg-card);
  padding: 6px 14px; border-radius: 20px;
  border: 1px solid rgba(201,162,39,0.2);
}
.topbar-bal-icon { font-size:16px; }
#balance-display { font-weight:700; font-size:15px; color:var(--gold-light); }
.topbar-bal-unit { font-size:11px; color:var(--text-dim); text-transform:uppercase; }
.btn-topbar {
  background: linear-gradient(135deg, var(--gold), #a07e1e);
  color:#111; font-weight:700; font-size:13px;
  border:none; border-radius:18px; padding:7px 16px;
  cursor:pointer; letter-spacing:0.4px;
  box-shadow: 0 2px 10px var(--gold-glow);
  transition: transform 0.15s, box-shadow 0.15s;
}
.btn-topbar:active { transform:scale(0.94); box-shadow:none; }

/* ─── MAIN SCROLL ──────────────────────────────────────────── */
.main-content {
  flex:1; overflow-y:auto; overflow-x:hidden;
  padding-bottom: var(--nav-h);
  -webkit-overflow-scrolling: touch;
}

/* ─── TAB PAGES ────────────────────────────────────────────── */
.tab-page { display:none; padding:16px; animation: fadeIn 0.25s ease; }
.tab-page.active { display:block; }
@keyframes fadeIn { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)} }
.page-title { font-size:22px; font-weight:700; margin-bottom:14px; color:var(--gold-light); letter-spacing:0.5px; }

/* ─── GAME CARDS (main list) ───────────────────────────────── */
.games-list { display:flex; flex-direction:column; gap:14px; }
.game-card {
  border-radius: var(--radius);
  overflow:hidden; position:relative;
  cursor:pointer;
  border: 1px solid rgba(201,162,39,0.15);
  transition: transform 0.2s, box-shadow 0.2s;
}
.game-card:active { transform:scale(0.97); }
.game-card-bg {
  position:absolute; inset:0;
  background-size:cover; background-position:center;
}
.game-bg-upgrade {
  background: linear-gradient(135deg, #1f1245 0%, #2d1b69 40%, #1a0f3a 100%);
}
.game-bg-rolls {
  background: linear-gradient(135deg, #0f1f3a 0%, #1a2d5a 40%, #0a1528 100%);
}
.game-bg-mutants {
  background: linear-gradient(135deg, #2a1520 0%, #4a2030 40%, #1a0f15 100%);
}
.game-card-content {
  position:relative; z-index:1;
  display:flex; align-items:center; gap:14px;
  padding:20px 18px;
}
.game-icon-large { font-size:36px; filter: drop-shadow(0 2px 6px rgba(0,0,0,0.5)); }
.game-info { flex:1; }
.game-name { font-size:18px; font-weight:700; color:#fff; }
.game-desc { font-size:13px; color:var(--text-dim); margin-top:2px; }
.game-arrow { font-size:26px; color:var(--gold); opacity:0.7; }
.game-card-featured { box-shadow: 0 4px 20px rgba(0,0,0,0.4); }

/* ─── BOTTOM NAV ───────────────────────────────────────────── */
.bottom-nav {
  position:fixed; bottom:0; left:0; right:0;
  height: var(--nav-h);
  background: linear-gradient(180deg, #0e0e20 0%, #0a0a15 100%);
  border-top: 1px solid rgba(201,162,39,0.14);
  display:flex; align-items:center; justify-content:space-around;
  z-index: 100;
  padding: 0 8px;
}
.nav-btn {
  display:flex; flex-direction:column; align-items:center; gap:3px;
  background:none; border:none; color:var(--text-dim);
  cursor:pointer; padding:8px 18px;
  border-radius:12px; transition:color 0.2s;
}
.nav-btn .nav-icon { font-size:20px; }
.nav-btn .nav-label { font-size:11px; font-weight:600; }
.nav-btn.active { color:var(--gold-light); }
.nav-btn.active .nav-icon { filter: drop-shadow(0 0 6px var(--gold-glow)); }

/* ─── LEADERBOARD ──────────────────────────────────────────── */
.leaderboard-subtitle { font-size:13px; color:var(--text-dim); margin-bottom:14px; }
.leaderboard-loading { color:var(--text-dim); text-align:center; padding:40px 0; }
.leaderboard-item {
  display:flex; align-items:center; gap:12px;
  background:var(--bg-card); border-radius:var(--radius);
  padding:11px 14px; margin-bottom:8px;
  border:1px solid rgba(255,255,255,0.05);
  animation: fadeIn 0.3s ease;
}
.lb-rank { font-size:18px; font-weight:800; width:30px; text-align:center; flex-shrink:0; }
.lb-rank-1 { color:#f0c040; text-shadow: 0 0 8px rgba(240,192,64,0.5); }
.lb-rank-2 { color:#c0c0c0; text-shadow: 0 0 6px rgba(192,192,192,0.4); }
.lb-rank-3 { color:#cd7f32; text-shadow: 0 0 6px rgba(205,127,50,0.4); }
.lb-rank-top7 { color:var(--accent-blue); }
.lb-rank-other { color:var(--text-dim); }
.lb-avatar { width:38px; height:38px; border-radius:50%; overflow:hidden; border:2px solid var(--bg-card2); flex-shrink:0; background:#2a2a45; }
.lb-avatar img { width:100%; height:100%; object-fit:cover; }
.lb-info { flex:1; min-width:0; }
.lb-name { font-size:14px; font-weight:600; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.lb-user { font-size:11px; color:var(--text-dim2); }
.lb-amount { font-size:14px; font-weight:700; color:var(--gold-light); white-space:nowrap; }

/* ─── PROFILE ──────────────────────────────────────────────── */
.profile-header { text-align:center; padding:20px 0 10px; }
.profile-avatar { width:90px; height:90px; border-radius:50%; margin:0 auto 10px; border:3px solid var(--gold); overflow:hidden; background:#1e1e3a; position:relative; }
.profile-avatar img { width:100%; height:100%; object-fit:cover; }
.profile-avatar-fallback { position:absolute; inset:0; display:flex; align-items:center; justify-content:center; font-size:30px; color:var(--text-dim); }
.profile-name { font-size:20px; font-weight:700; }
.profile-username { font-size:13px; color:var(--text-dim); margin-top:2px; }
.profile-stats { display:flex; gap:10px; margin:16px 0; }
.stat-card {
  flex:1; background:var(--bg-card); border-radius:var(--radius);
  padding:12px 8px; text-align:center;
  border:1px solid rgba(201,162,39,0.12);
}
.stat-label { font-size:11px; color:var(--text-dim); margin-bottom:4px; }
.stat-value { font-size:16px; font-weight:700; color:var(--gold-light); }
.profile-buttons { display:flex; gap:8px; flex-wrap:wrap; }
.btn-profile {
  flex:1; min-width:90px;
  background:var(--bg-card); border:1px solid rgba(201,162,39,0.2);
  color:var(--text-main); border-radius:var(--radius); padding:10px 8px;
  font-size:13px; font-weight:600; cursor:pointer;
  transition:background 0.2s;
}
.btn-profile:active { background:var(--bg-card2); }
.btn-deposit-prof { border-color:var(--gold); color:var(--gold-light); }
.btn-withdraw-prof { border-color:var(--accent-blue); color:var(--accent-blue); }
.btn-ref-prof { border-color:var(--accent-green); color:var(--accent-green); }

/* ─── INVENTORY ────────────────────────────────────────────── */
.inventory-section { margin-top:20px; }
.inventory-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:10px; }
.inventory-title { font-size:15px; font-weight:600; }
.btn-sell-all {
  font-size:12px; color:var(--accent-red); background:none; border:1px solid var(--accent-red);
  border-radius:16px; padding:4px 12px; cursor:pointer;
}
.inventory-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:10px; }
.inventory-empty { grid-column:1/-1; text-align:center; color:var(--text-dim2); padding:30px 0; font-size:14px; }
.inv-item {
  background:var(--bg-card); border-radius:var(--radius);
  border:1px solid rgba(201,162,39,0.1);
  padding:14px 8px; text-align:center; cursor:pointer;
  transition:border-color 0.2s, transform 0.15s;
}
.inv-item:active { transform:scale(0.95); }
.inv-item:hover { border-color:var(--gold); }
.inv-item-icon { font-size:28px; margin-bottom:4px; }
.inv-item-name { font-size:11px; color:var(--text-dim); line-height:1.3; }
.inv-item-price { font-size:11px; color:var(--gold); margin-top:4px; font-weight:600; }

/* ═══════════════════════════════════════════════════════════════════
   GAME SCREENS (full-screen overlays)
   ═══════════════════════════════════════════════════════════════════ */
.game-screen {
  position:fixed; inset:0; z-index:200;
  background:var(--bg-deep); display:none;
  flex-direction:column; overflow-y:auto;
  animation: slideUp 0.3s cubic-bezier(.22,1,.36,1);
}
.game-screen.active { display:flex; }
@keyframes slideUp { from{transform:translateY(100%);opacity:0} to{transform:translateY(0);opacity:1} }

.game-screen-header {
  display:flex; align-items:center; gap:10px;
  padding:12px 14px;
  background:linear-gradient(135deg, #12122a, #1a1a3a);
  border-bottom:1px solid rgba(201,162,39,0.15);
  flex-shrink:0;
}
.btn-back { background:none; border:none; color:var(--gold); font-size:16px; cursor:pointer; padding:4px 8px; }
.game-screen-title { flex:1; font-size:17px; font-weight:700; text-align:center; }
.game-screen-bal { font-size:13px; color:var(--gold-light); font-weight:600; background:rgba(201,162,39,0.1); padding:3px 10px; border-radius:12px; }

/* ── Gift Upgrade (Roulette) ── */
.gu-container { padding:16px; display:flex; flex-direction:column; align-items:center; gap:16px; }
.roulette-wrap { position:relative; width:280px; height:280px; display:flex; align-items:center; justify-content:center; }
.roulette-outer { width:260px; height:260px; border-radius:50%; border:6px solid var(--gold); box-shadow: 0 0 24px var(--gold-glow), inset 0 0 30px rgba(0,0,0,0.4); overflow:hidden; }
.roulette-wheel { width:100%; height:100%; display:block; }
.roulette-pointer {
  position:absolute; top:4px; left:50%; transform:translateX(-50%);
  width:0; height:0;
  border-left:18px solid transparent;
  border-right:18px solid transparent;
  border-top:36px solid var(--gold);
  z-index:2; filter: drop-shadow(0 4px 4px rgba(0,0,0,0.5));
}
.gu-controls { width:100%; max-width:340px; }
.gu-stake-row, .gu-mult-row { margin-bottom:12px; }
.gu-stake-row label, .gu-mult-row label { display:block; font-size:13px; color:var(--text-dim); margin-bottom:6px; }
.gu-input-wrap { display:flex; align-items:center; background:var(--bg-input); border-radius:var(--radius-sm); border:1px solid rgba(201,162,39,0.2); overflow:hidden; }
.gu-input-wrap button { background:none; border:none; color:var(--gold); font-size:20px; padding:6px 12px; cursor:pointer; }
.gu-input-wrap input { flex:1; background:transparent; border:none; color:#fff; font-size:16px; font-weight:700; text-align:center; outline:none; width:60px; }
.gu-mult-btns { display:flex; flex-wrap:wrap; gap:8px; }
.gu-mult-btn {
  background:var(--bg-card); border:1px solid rgba(201,162,39,0.25);
  color:var(--gold-light); border-radius:20px; padding:6px 14px;
  font-size:13px; font-weight:600; cursor:pointer; transition:all 0.15s;
}
.gu-mult-btn:hover, .gu-mult-btn.active { background:var(--gold); color:#111; border-color:var(--gold); }
.gu-selected-info { display:flex; gap:14px; font-size:12px; color:var(--text-dim); margin-top:8px; }
.gu-selected-info strong { color:var(--gold-light); }
.btn-spin {
  width:100%; padding:14px; margin-top:8px;
  background:linear-gradient(135deg, var(--gold), #a07e1e);
  color:#111; font-size:17px; font-weight:800;
  border:none; border-radius:var(--radius); cursor:pointer;
  box-shadow: 0 4px 16px var(--gold-glow);
  transition:transform 0.15s;
  letter-spacing:1px;
}
.btn-spin:active { transform:scale(0.96); }
.btn-spin:disabled { opacity:0.5; cursor:not-allowed; }

/* Last game info strip */
.gu-last-game {
  display:flex; align-items:center; gap:10px;
  background:var(--bg-card); border-radius:var(--radius);
  padding:10px 14px; width:100%; max-width:340px;
  border:1px solid rgba(255,255,255,0.07);
  font-size:13px; color:var(--text-dim);
}
.gu-last-badge { padding:2px 8px; border-radius:10px; font-size:11px; font-weight:700; }
.gu-last-badge.win { background:rgba(62,220,129,0.2); color:var(--accent-green); }
.gu-last-badge.lose { background:rgba(232,69,69,0.2); color:var(--accent-red); }

/* Result overlay */
.gu-result-overlay {
  position:fixed; inset:0; background:rgba(0,0,0,0.75); z-index:300;
  display:none; align-items:center; justify-content:center;
}
.gu-result-overlay.active { display:flex; }
.gu-result-box { text-align:center; animation: popIn 0.3s cubic-bezier(.22,1,.36,1); }
@keyframes popIn { from{transform:scale(0.6);opacity:0} to{transform:scale(1);opacity:1} }
.gu-result-icon { font-size:52px; margin-bottom:8px; }
.gu-result-title { font-size:28px; font-weight:800; margin-bottom:6px; }
.gu-result-title.win { color:var(--accent-green); }
.gu-result-title.lose { color:var(--accent-red); }
.gu-result-amount { font-size:22px; font-weight:700; color:var(--gold-light); margin-bottom:18px; }
.btn-continue {
  background:var(--gold); color:#111; border:none;
  padding:10px 32px; border-radius:20px; font-size:15px; font-weight:700;
  cursor:pointer;
}

/* ── Rolls ── */
.rolls-container { padding:16px; display:flex; flex-direction:column; gap:14px; }
.rolls-countdown { text-align:center; }
.rolls-countdown-label { font-size:11px; color:var(--text-dim); letter-spacing:2px; display:block; }
.rolls-countdown-time { font-size:28px; font-weight:800; color:var(--gold-light); }
.rolls-chips-strip { position:relative; overflow:hidden; background:var(--bg-card); border-radius:var(--radius); padding:10px 0; border:1px solid rgba(255,255,255,0.06); }
.rolls-pointer-arrow { position:absolute; top:-2px; left:50%; transform:translateX(-50%); font-size:20px; color:var(--gold); z-index:2; }
.rolls-chips { display:flex; gap:6px; padding:0 12px; transition:transform 0.4s; }
.rolls-chip {
  width:50px; height:50px; border-radius:10px; flex-shrink:0;
  display:flex; align-items:center; justify-content:center;
  font-size:24px; border:2px solid rgba(255,255,255,0.15);
  box-shadow: inset 0 2px 4px rgba(255,255,255,0.1), 0 3px 8px rgba(0,0,0,0.4);
}
.chip-red { background:linear-gradient(145deg,#e05050,#b83030); }
.chip-blue { background:linear-gradient(145deg,#5aadff,#3077cc); }
.chip-green { background:linear-gradient(145deg,#50e090,#30b060); }
.rolls-stats { display:flex; align-items:center; gap:8px; font-size:12px; color:var(--text-dim); }
.rolls-stats-label { font-weight:600; }
.rolls-mini-history { display:flex; gap:3px; flex:1; flex-wrap:nowrap; overflow:hidden; }
.rolls-mini-dot { width:12px; height:12px; border-radius:3px; flex-shrink:0; }
.rolls-mini-dot.red { background:var(--accent-red); }
.rolls-mini-dot.blue { background:var(--accent-blue); }
.rolls-mini-dot.green { background:var(--accent-green); }
.rolls-counts { display:flex; gap:8px; }
.count-red { color:var(--accent-red); font-weight:700; }
.count-blue { color:var(--accent-blue); font-weight:700; }
.count-green { color:var(--accent-green); font-weight:700; }
.rolls-bet-panel { background:var(--bg-card); border-radius:var(--radius); padding:14px; border:1px solid rgba(255,255,255,0.06); }
.rolls-bet-amount label { display:block; font-size:12px; color:var(--text-dim); margin-bottom:6px; }
.rolls-amt-wrap { display:flex; align-items:center; background:var(--bg-input); border-radius:var(--radius-sm); border:1px solid rgba(201,162,39,0.2); overflow:hidden; margin-bottom:12px; }
.rolls-amt-wrap button { background:none; border:none; color:var(--gold); font-size:20px; padding:6px 12px; cursor:pointer; }
.rolls-amt-wrap input { flex:1; background:transparent; border:none; color:#fff; font-size:16px; font-weight:700; text-align:center; outline:none; width:60px; }
.rolls-color-btns { display:flex; gap:10px; }
.rolls-color-btn {
  flex:1; background:var(--bg-card2); border:2px solid rgba(255,255,255,0.1);
  border-radius:12px; padding:12px 4px; display:flex; align-items:center; justify-content:center;
  gap:8px; cursor:pointer; transition:all 0.2s; color:var(--text-main);
  font-size:14px; font-weight:600;
}
.rolls-color-btn:active { transform:scale(0.94); }
.rolls-color-btn small { font-size:11px; color:var(--text-dim); display:block; }
.rolls-color-btn.rolls-red:hover { border-color:var(--accent-red); background:rgba(232,69,69,0.15); }
.rolls-color-btn.rolls-blue:hover { border-color:var(--accent-blue); background:rgba(74,158,255,0.15); }
.rolls-color-btn.rolls-green:hover { border-color:var(--accent-green); background:rgba(62,220,129,0.15); }
.rolls-color-swatch { width:18px; height:18px; border-radius:5px; }
.red-swatch { background:var(--accent-red); }
.blue-swatch { background:var(--accent-blue); }
.green-swatch { background:var(--accent-green); }
.rolls-active-bet {
  margin-top:10px; background:rgba(201,162,39,0.1); border:1px solid var(--gold);
  border-radius:var(--radius-sm); padding:8px 12px;
  display:flex; align-items:center; gap:8px; font-size:13px;
}
.rolls-bet-color { font-weight:700; }
.rolls-bet-color.red { color:var(--accent-red); }
.rolls-bet-color.blue { color:var(--accent-blue); }
.rolls-bet-color.green { color:var(--accent-green); }
.rolls-bet-amt { color:var(--gold-light); font-weight:700; }

/* ── Mutants (Cases) ── */
.mutants-container { padding:16px; }
.mutants-locked {
  position:absolute; inset:68px 0 0;
  background:rgba(10,10,21,0.92); z-index:10;
  display:none; align-items:center; justify-content:center;
}
.mutants-locked.active { display:flex; }
.mutants-locked-box { text-align:center; padding:30px; }
.mutants-locked-icon { font-size:52px; margin-bottom:12px; }
.mutants-locked-title { font-size:20px; font-weight:700; margin-bottom:8px; }
.mutants-locked-desc { font-size:14px; color:var(--text-dim); margin-bottom:18px; max-width:280px; margin-left:auto; margin-right:auto; }
.btn-unlock-deposit { background:var(--gold); color:#111; border:none; padding:10px 24px; border-radius:20px; font-size:15px; font-weight:700; cursor:pointer; }

.mutants-tabs { display:flex; gap:6px; margin-bottom:14px; }
.mutants-tab {
  flex:1; background:var(--bg-card); border:1px solid rgba(255,255,255,0.08);
  color:var(--text-dim); border-radius:20px; padding:7px; font-size:13px;
  cursor:pointer; transition:all 0.2s; text-align:center;
}
.mutants-tab.active { background:var(--gold); color:#111; border-color:var(--gold); font-weight:600; }
.cases-grid { display:grid; grid-template-columns:repeat(2,1fr); gap:12px; }
.case-card {
  background:var(--bg-card); border-radius:var(--radius);
  border:1px solid rgba(201,162,39,0.15);
  padding:18px 12px; text-align:center; cursor:pointer;
  transition:all 0.2s; position:relative; overflow:hidden;
}
.case-card:active { transform:scale(0.96); }
.case-card:hover { border-color:var(--gold); }
.case-card-limited { border-color:rgba(232,69,69,0.3); background:linear-gradient(135deg,var(--bg-card),rgba(100,30,40,0.3)); }
.case-card-badge { position:absolute; top:8px; right:8px; background:var(--accent-red); color:#fff; font-size:10px; font-weight:700; padding:2px 7px; border-radius:8px; }
.case-card-img { font-size:38px; margin-bottom:6px; }
.case-card-name { font-size:13px; font-weight:600; margin-bottom:6px; }
.case-card-price { font-size:13px; font-weight:700; background:var(--gold); color:#111; display:inline-block; padding:4px 14px; border-radius:14px; }
.free-price { background:var(--accent-green); color:#111; }
.limited-price { background:var(--accent-red); color:#fff; }
.case-card[style*="display: none"] { display:none !important; }

/* Case open overlay */
.case-open-overlay {
  position:fixed; inset:0; background:rgba(0,0,0,0.85); z-index:350;
  display:none; align-items:center; justify-content:center;
}
.case-open-overlay.active { display:flex; }
.case-open-box { width:90%; max-width:380px; text-align:center; }
.case-open-anim { height:120px; overflow:hidden; background:var(--bg-card); border-radius:var(--radius); border:2px solid var(--gold); margin-bottom:16px; position:relative; }
.case-open-strip { display:flex; height:100%; align-items:center; transition:transform 0.6s cubic-bezier(.22,1,.36,1); }
.case-open-item { min-width:120px; height:100%; display:flex; flex-direction:column; align-items:center; justify-content:center; gap:4px; border-right:2px solid rgba(255,255,255,0.07); }
.case-open-item-icon { font-size:32px; }
.case-open-item-name { font-size:10px; color:var(--text-dim); }
.case-open-selector { position:absolute; top:0; left:50%; transform:translateX(-50%); width:4px; height:100%; background:var(--gold); box-shadow: 0 0 12px var(--gold-glow); z-index:2; pointer-events:none; }
.case-open-result { animation: popIn 0.4s cubic-bezier(.22,1,.36,1); }
.case-result-icon { font-size:56px; margin-bottom:8px; }
.case-result-name { font-size:22px; font-weight:700; margin-bottom:4px; }
.case-result-value { font-size:16px; color:var(--gold-light); font-weight:600; margin-bottom:14px; }

/* ═══ MODALS ═══ */
.modal-overlay {
  position:fixed; inset:0; background:rgba(0,0,0,0.7); z-index:400;
  display:none; align-items:flex-end; justify-content:center;
}
.modal-overlay.active { display:flex; }
.modal-box {
  background:var(--bg-card); border-radius:var(--radius) var(--radius) 0 0;
  width:100%; max-width:440px; padding:24px 18px 32px;
  position:relative; max-height:85vh; overflow-y:auto;
  animation: slideModal 0.3s cubic-bezier(.22,1,.36,1);
}
@keyframes slideModal { from{transform:translateY(100%)} to{transform:translateY(0)} }
.modal-box-small { max-height:50vh; border-radius:var(--radius); align-self:center; }
.modal-close { position:absolute; top:10px; right:14px; background:none; border:none; color:var(--text-dim); font-size:24px; cursor:pointer; }
.modal-title { font-size:18px; font-weight:700; margin-bottom:14px; color:var(--gold-light); }
.modal-tabs { display:flex; gap:6px; margin-bottom:14px; }
.modal-tab {
  flex:1; background:var(--bg-card2); border:1px solid rgba(255,255,255,0.08);
  color:var(--text-dim); border-radius:18px; padding:6px; font-size:14px;
  cursor:pointer; text-align:center; transition:all 0.2s;
}
.modal-tab.active { background:var(--gold); color:#111; border-color:var(--gold); font-weight:600; }
.modal-box label { display:block; font-size:12px; color:var(--text-dim); margin-bottom:5px; margin-top:10px; }
.modal-box input[type="number"],
.modal-box input[type="text"] {
  width:100%; background:var(--bg-input); border:1px solid rgba(201,162,39,0.2);
  border-radius:var(--radius-sm); padding:10px 12px;
  color:#fff; font-size:15px; outline:none;
}
.modal-box input:focus { border-color:var(--gold); }

.dep-panel { }
.dep-ton-info, .withdraw-info { font-size:12px; color:var(--text-dim); margin:8px 0; }
.dep-ton-address { margin-top:14px; background:var(--bg-input); border-radius:var(--radius-sm); padding:12px; border:1px solid rgba(201,162,39,0.15); }
.dep-addr-label { font-size:11px; color:var(--text-dim2); margin-top:8px; }
.dep-addr-label:first-child { margin-top:0; }
.dep-addr-value { font-size:13px; font-weight:600; word-break:break-all; color:var(--gold-light); margin-top:3px; }
.dep-stars-conv { font-size:12px; color:var(--text-dim); margin:6px 0; }

.btn-deposit-submit, .btn-confirm-ton {
  width:100%; margin-top:14px; padding:12px;
  background:linear-gradient(135deg, var(--gold), #a07e1e);
  color:#111; font-weight:700; font-size:15px;
  border:none; border-radius:var(--radius); cursor:pointer;
  box-shadow: 0 2px 10px var(--gold-glow);
}
.btn-confirm-ton { background:linear-gradient(135deg, var(--accent-green), #28a85a); color:#fff; box-shadow:0 2px 10px rgba(62,220,129,0.3); }
.btn-deposit-submit:active, .btn-confirm-ton:active { opacity:0.85; }

/* Referral modal */
.ref-link-wrap { margin-bottom:14px; }
.ref-link-label { font-size:12px; color:var(--text-dim); display:block; margin-bottom:6px; }
.ref-link-box { display:flex; gap:6px; }
.ref-link-box input { flex:1; background:var(--bg-input); border:1px solid rgba(201,162,39,0.2); border-radius:var(--radius-sm); padding:9px 12px; color:var(--gold-light); font-size:13px; outline:none; }
.btn-copy-ref { background:var(--gold); border:none; color:#111; padding:9px 12px; border-radius:var(--radius-sm); font-size:16px; cursor:pointer; }
.ref-stats { display:flex; gap:10px; margin:14px 0; }
.ref-stat { flex:1; background:var(--bg-card2); border-radius:var(--radius); padding:12px 8px; text-align:center; border:1px solid rgba(255,255,255,0.06); }
.ref-stat-val { display:block; font-size:18px; font-weight:700; color:var(--gold-light); }
.ref-stat span:last-child { font-size:11px; color:var(--text-dim); }
.ref-withdraw-wrap { background:rgba(62,220,129,0.1); border:1px solid var(--accent-green); border-radius:var(--radius); padding:10px 12px; margin:10px 0; font-size:13px; color:var(--accent-green); text-align:center; }
.btn-ref-withdraw { display:block; margin:6px auto 0; background:var(--accent-green); color:#111; border:none; padding:6px 18px; border-radius:14px; font-size:13px; font-weight:700; cursor:pointer; }
.ref-list { margin-top:14px; }
.ref-list-title { font-size:12px; color:var(--text-dim2); margin-bottom:8px; font-weight:600; }
.ref-list-item { display:flex; justify-content:space-between; padding:6px 0; border-bottom:1px solid rgba(255,255,255,0.05); font-size:13px; }
.ref-list-item .ref-dep { color:var(--gold-light); font-weight:600; }

/* Inventory action modal */
.inv-action-item { text-align:center; margin-bottom:16px; }
.inv-action-icon { font-size:42px; }
.inv-action-name { font-size:17px; font-weight:600; margin-top:4px; }
.inv-action-price { font-size:14px; color:var(--text-dim); margin-top:4px; }
.inv-action-price strong { color:var(--gold-light); }
.inv-action-btns { display:flex; gap:10px; }
.btn-inv-withdraw, .btn-inv-sell {
  flex:1; padding:10px; border-radius:var(--radius); font-size:14px;
  font-weight:600; cursor:pointer; border:none;
}
.btn-inv-withdraw { background:var(--bg-card2); color:var(--accent-blue); border:1px solid var(--accent-blue); }
.btn-inv-sell { background:var(--gold); color:#111; }
.inv-action-msg { margin-top:12px; font-size:13px; color:var(--gold-light); background:rgba(201,162,39,0.1); border:1px solid var(--gold); border-radius:var(--radius-sm); padding:10px; text-align:center; }

/* Pending withdrawals */
.withdraw-pending { margin-top:16px; }
.wd-item { font-size:12px; color:var(--text-dim); padding:6px 0; border-bottom:1px solid rgba(255,255,255,0.05); display:flex; justify-content:space-between; }
.wd-status { font-weight:600; }
.wd-status.pending { color:var(--gold); }
.wd-status.approved { color:var(--accent-green); }
.wd-status.rejected { color:var(--accent-red); }

/* Scrollbar */
::-webkit-scrollbar { width:4px; }
::-webkit-scrollbar-track { background:transparent; }
::-webkit-scrollbar-thumb { background:rgba(201,162,39,0.3); border-radius:2px; }

/* Toast */
.toast {
  position:fixed; bottom:90px; left:50%; transform:translateX(-50%) translateY(120%);
  background:#222; color:#fff; padding:10px 20px; border-radius:20px;
  font-size:14px; z-index:500; transition:transform 0.3s; white-space:nowrap;
  box-shadow: 0 4px 16px rgba(0,0,0,0.4);
}
.toast.show { transform:translateX(-50%) translateY(0); }
.toast.success { background:#2a6a3a; }
.toast.error { background:#6a2a2a; }
